<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bozzuto - <%= title %></title>
  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0 0 50px; width:100% !important; line-height: 100% !important;}
    #internalTable {box-shadow:0 0 10px #bbbbbb;border:15px solid #ffffff;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 1em 0;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important;
    }
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important;
    }
    table td {border-collapse: collapse;}
    a {color: #178af8;}
    @media only screen and (max-device-width: 480px) {
      a[href^="tel"] {
        text-decoration: none;
        color: #178af8;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"] {
        text-decoration: default;
        color: #178af8 !important;
        pointer-events: auto;
        cursor: default;
      }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"] {
        text-decoration: none;
        color: #178af8;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"] {
        text-decoration: default;
        color: #178af8 !important;
        pointer-events: auto;
        cursor: default;
      }
    }
  </style>
  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" align="center" bgcolor="<% if defined?(has_shadow) && has_shadow %>#e8e8e8<% else %>#ffffff<% end %>">
  <tr>
    <td valign="top" align="center">

      <table cellpadding="0" cellspacing="0" <% if defined?(has_shadow) && has_shadow %>bordercolor="#ffffff" border="0" id="internalTable"<% end %> width="600" align="center" bgcolor="#ffffff" style="text-align:left;">
        <tr>
          <td style="border-bottom:1px solid #efefef;">
            <h1 style="margin:15px 0 5px;">
              <%= link_to root_url do %>
                <%= image_tag 'community_listing/bg-logo.png', :class => 'image_fix', :alt => 'Bozzuto', :width => 170, :height => 54 %>
              <% end %>
            </h1>
          </td>
        </tr>

